1) ajax 跨域  
2) php公有静态变量的含义
3) nginx 如何禁止访问文件夹
4) apache 如何禁止访问文件夹
5) 提交SQL语句前,如何判断安全性? 
6) PHP7有哪些特征?
7) 缓存一个页面是怎么实现的?
8) 项目上线后,该做哪些工作?
9) 做过哪些接口开发?
10) jq多选框操作方法
11) php数组操作函数
12) php字符串操作函数
13) php魔术方法有哪些?
14) http协议
15) php求两个日期的差值,如当前日期时间的前N天
16) 数据库有几种锁?
17) php.ini文件中 开启safe_model 的影响
18) final 概念
19) 打印一个整数的所有正因数
20) mysql优化方法
21) SQL防注入如何实现?                                                                                                                      	          22) PHP快速建站   ------使用phpcms(推荐)或dedecms(不推荐)建站软件
23) PHP微信接口开发,调用地图接口
24) PHP接口种类 (查找第三方免费接口)
25)  echo print_r( ) printf( ) var_dump( ) 区别,你最常用的是哪几种?为什么?
26) 列举最少5个常用数组函数,并简单描述
27) 如何获取客户端的IP和服务器端IP的代码
28) 设计同一个IP,10分钟只能访问5次 
29) 用递归方法写出创建文件夹的程序,文件夹为"/public/年/月/日"
30) 简单设计一款接口加密算法(可以为文字描述)
31) Linux命令 查找出文件后缀名为txt的
32) Linux命令 查找出包含"abc"的所有文件
33)Innodb 与 MYISAM的区别 
34) 简单描述一下sql优化操作
35) 你们数据库是否支持emoje表情,如果不支持,如何操作?
36) 一张表,里面有ID自增主键,insert 17条记之后,删除了第15,16,17条
      再把mysql重启,再insert 一条记录,这条记录的ID是18还是15?
37) mysql_fetch_array( ) 与 mysql_fetch_object( )的区别是什么?
38) 简单描述一下你对复合索引的理解?
39) 现有一个商城网站,网站是买卖实体的店铺,简单设计一下订单表或订单相关的表
40) PHP与mysql怎么查看执行效率?
41) php怎么获取文件的扩展名
42) get与post的区别并举例
43) isset( ) 与 empyt( )区别并举例
44) 当前时间为: 2018-12-22 10:11:12 如果输出该种格式?
45) document.form(formName).submit 是什么意思?
46) 列举PHP中的魔术方法
47) $str = in_array('01',array('1')) == var_dump(01=='1'); 返回值是什么?
48) $a ='hello'; 
      $b = &$a;
      unset($b);
      $a = 'world';
      echo $b;   //请问输出的是什么? 
49) 如何在命令行执行php脚本?
50) 如何使用第三方类库,把Excel文件数据导入到mysql中?
51)购物车是怎么实现的?
52)redis常用的数据类型有哪几种?   
53) 后台管理员权限要用到几张表?  
54) 是否会用支付宝接口?
55) 微信公众号是否会用?
56) nosql 数据库的使用
57) 微信小程序开发,移动端PHP开发
58) 快速建站 phpcms v9 ,dedecms
59) 微信公众号使用
60) PC端聊天程序开发周期
61) PHP程序封装成APP
62) PHP包括前端开发(全栈方向)
63) 把varchar,char各设为5个字节,分别保存123456,返回的是什么?
64) 电话号码用什么数据类型进行保存?  提示:需要考虑0xxx-xxxxxxxx中间包括 - 号的情况 
65)
66)
67)
68)
69)
70)
71)
72)
73)
74)
75)
76)
77)
78)
79)
80)





